REDIS_HOST=127.0.0.1
SMS_ALIYUN_ID = LTAIXbFefQGVW7bq
SMS_ALIYUN_SECRET = IEXl3zcKEROlSuFSBn6uoQYBkcPmqW
SMS_QCLOUD_ID=AKIDWnqc8Vzi1EHGk9cbcmr0A5nKo6QcoJnn
SMS_QCLOUD_KEY=1tZ8gz79NNAmETr0wkJcS7bu0rY0Tiic
MAIL_HOST=smtpdm.aliyun.com
MAIL_USER=support@smtp.jikebianma.com
MAIL_PASS=88758870rRaA
MAIL_SSL=true
MAIL_FROM=NanGongMo<support@smtp.jikebianma.com>
MAIL_QCLOUD_ID=AKIDWnqc8Vzi1EHGk9cbcmr0A5nKo6QcoJnn
MAIL_QCLOUD_KEY=1tZ8gz79NNAmETr0wkJcS7bu0rY0Tiic
MAIL_QCLOUD_FROM=support@send.jikebianma.com